server {
        listen 80;
        #listen [::]:80;
        server_name _;
        
        #root
        location / {
            
            #root   /usr/share/nginx/html;
            index  index.html;
        }
        
        #using proxy pass for local url pass
        location /testing/ {
            proxy_pass http://localhost/processor/;
            #index index.html;
        }

        location /id/ {
            proxy_pass http://localhost:7080/;
            #index index.html;
            
        }

        #using alias, it reads from the root directory, don't use / at the front unless
        #it is to be read from C: or the installed drive
        location /popcorn {
            alias html/response/;
            index index.html;
            
        }

        #external website, this changes the header to the host
        location /go/ {
            proxy_pass http://www.google.com/;
            proxy_set_header Host $proxy_host;
            #index index.html;
            
        }         
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        error_page  404              /404.html;
}
        


