upstream id {
    zone id_service 64k;
    server 10.0.0.1:8080;
    server 10.0.0.2:8080;
    server 10.0.0.3:8080;
}

upstream processor {
    zone process_service 64k;
    server 10.0.0.7:8080;
    server 10.0.0.8:8080;
    server 10.0.0.9:8080;
}

upstream response {
    zone response_service 64k;
    server 10.0.0.10:8080;
    server 10.0.0.11:8080;
    server 10.0.0.12:8080;
}

upstream configurator {
    zone config_service 64k;
    server 10.0.0.13:8080;
    server 10.0.0.14:8080;
    server 10.0.0.15:8080;
}

# vim: syntax=nginx