
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log  logs/error.log  error;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;
        server_name _;
                
        location / {
            
            index  index.html;
        }
        
        #using proxy pass for local url pass
        location /testing/ {
            proxy_pass http://localhost/processor/;
            index index.html;
        }

        location /hello/ {
            proxy_pass http://localhost/id/;
            index index.html;
            
        }

        #using alias, it reads from the root directory, don't use / at the front unless
        #it is to be read from C: or the installed drive
        location /popcorn {
            alias html/response/;
            index index.html;
            
        }

        #external website, this changes the header to the host
        location /go/ {
            proxy_pass http://www.google.com/;
            proxy_set_header Host $proxy_host;
            #index index.html;
            
        }         
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        error_page  404              /404.html;
        
        
        #include sim_api.conf;

        #include api_gateway.conf; # All API gateway configuration
        include conf.d/*.conf;    # Regular web traffic
        include conf/sites-enabled/*.conf"; #external localhost config
        

    }
  

}



