# Simulator API
#
#location / {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    # access_log logs/simulator.log;

    # URI routing
    #
        location /id/ {
            proxy_pass http://localhost:8080;
        }

        location /processor/ {
            proxy_pass http://localhost:8080;
        }

        location /response/ {
            proxy_pass http://localhost:8080;
        }

        location /configurator/ {
            proxy_pass http://localhost:8080;
        }        

#        return 404; # Catch-all
#    }