# Simulator API
#
location /usr/share/nginx/html {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    # access_log logs/simulator.log;

    # URI routing
    #
        location /usr/share/nginx/html/id {
            set $id id:8080;
            proxy_pass http://id_generate;
        }

        location /usr/share/nginx/html/processor {
            proxy_pass http://service_processor;
        }

        location /usr/share/nginx/html/response {
            proxy_pass http://response_generator;
        }

        location /usr/share/nginx/html/configurator {
            proxy_pass http://configurator_service;
        }        

        return 404; # Catch-all
    }